🔍 domingo1021_Bunny-code.png
SSIM: 0.9274
PSNR: 37.6332
RMSE: 0.0131
SAM: 0.0000
SRE: 62.4479
UIQ: -0.0006

🔍 hyeonsangjeon_youtube-dl-nas.png
SSIM: 0.9323
PSNR: 38.5323
RMSE: 0.0118
SAM: 0.0000
SRE: 61.1589
UIQ: -0.0002

🔍 kryptokrauts_ae-prediction-cards.png
SSIM: 0.9392
PSNR: 39.5100
RMSE: 0.0106
SAM: 0.0000
SRE: 59.4710
UIQ: -0.0009

🔍 lvyahui8_http-proxy
SSIM: 0.7939
PSNR: 33.2164
RMSE: 0.0215
SAM: 0.0000
SRE: 57.0273
UIQ: 0.0042



🔍 pau-minoves_jseats.png
SSIM: 0.8586
PSNR: 33.5354
RMSE: 0.0210
SAM: 0.0000
SRE: 57.9562
UIQ: -0.0014

